{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./.next/types",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
